# Final_Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coursehubmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coursehubmanager/activities/: AdminActivity.java  BookmarksActivity.java  CourseContentActivity.java  CourseDetailsActivity.java  CreateAccountActivity.java  LoginActivity.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/example/coursehubmanager/activities/admin/: AddCategoryActivity.java  AddCourseActivity.java  AddLessonActivity.java  EditCategoryActivity.java  EditCourseActivity.java  ViewCoursesActivity.java
app/src/main/java/com/example/coursehubmanager/adapters/: CategoryPagerAdapter.java  CategoryStatusAdapter.java  CoursesAdapter.java  CoursesProgressAdapter.java  DeleteCategoryAdapter.java  EditCoursesAdapter.java  LessonsAdapter.java
app/src/main/java/com/example/coursehubmanager/database/: AppDatabase.java
app/src/main/java/com/example/coursehubmanager/database/dao/: AppDao.java  CategoryDao.java  CourseDao.java  LessonDao.java  UserDao.java
app/src/main/java/com/example/coursehubmanager/database/entities/: Category.java  Course.java  Lesson.java  User.java  UserCourse.java
app/src/main/java/com/example/coursehubmanager/database/viewmodel/: MainViewModel.java
app/src/main/java/com/example/coursehubmanager/fragments/: CategoryFragment.java  CategoryStatusFragment.java  HomeFragment.java  MyCoursesFragment.java  ProfileFragment.java
app/src/main/java/com/example/coursehubmanager/helpers/: MyApplication.java  OnItemClickListener.java  OnItemClickListenerString.java  SharedPreferencesHelper.java
app/src/main/res/drawable/: baseline_access_time_filled_24.xml  baseline_delete_forever_24.xml  bookmark_filled.xml  bookmark_outlined.xml  courses_svgrepo_com.xml  dropdown.xml  edit_3_svgrepo_com.xml  group_svgrepo_com.xml  ic_eye.xml  notification.xml  play_icon.xml  shape_btn_stroke.xml  shape_category.xml  shape_chips.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_course.xml  activity_add_lesson.xml  activity_admin.xml  activity_bookmarks.xml  activity_course_content.xml  activity_course_details.xml  activity_create_account.xml  activity_edit_category.xml  activity_edit_course.xml  activity_login.xml  activity_main.xml  activity_view_courses.xml  fragment_category_status.xml  fragment_home.xml  fragment_my_courses.xml  fragment_profile.xml  rec_course_items.xml  rec_course_items_delete.xml  rec_course_progress_items.xml  rec_lessons_items.xml  tab_item_chip.xml  tab_item_chip_delete.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/coursehubmanager/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
