<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activities.admin.AddCourseActivity">


    <ImageView
        android:id="@+id/imgBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:padding="5dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/addCourse"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgBack"
        app:layout_constraintStart_toEndOf="@id/imgBack"
        app:layout_constraintTop_toTopOf="@+id/imgBack" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/btnAddCourse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgCourse"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                android:src="@drawable/course"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTitle"
                app:riv_corner_radius="10dp" />

            <EditText
                android:id="@+id/editCourseName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="@string/courseName"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editMentorName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="@string/mentorName"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />


            <TextView
                android:gravity="center_vertical"
                android:id="@+id/editCategory"
                android:enabled="true"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="@string/category_name"
                android:paddingHorizontal="10dp"
                android:drawableEnd="@drawable/dropdown"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/editPrice"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="@string/price"
                android:inputType="number"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editHours"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:inputType="number"

                android:hint="@string/hours"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/editAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:elevation="5dp"
                android:hint="@string/aboutCourse"
                android:minHeight="48dp"
                android:paddingHorizontal="10dp"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/hint"
                android:textSize="14sp" />

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/btnAddCourse"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/shape_rounded_10"
        android:text="@string/addCourse"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>